<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="88dp"
    android:background="@color/tan_background" >

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/imageView"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/text_container">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/miwok_text_view"
        tools:text="Ek"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/default_text_view"
        tools:text="One"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"

        />
    </LinearLayout>
</LinearLayout>